Instruction to compile GCTB 1.0

GCTB 1.0 has dependencies on two C++ libraries i.e. Eigen and Boost.

----
To compile GCTB 1.0 on a Linux/Mac system, follow below steps:

1. Download Eigen and Boost;
2. Edit their path in the enclosed Makefile (these two libraries themselves do not need to be compiled);
3. Switch "SYS" to "LINUX” or “MAC” in the Makefile;
4. Execute make command.

----
We have also included a Xcode (v7.3.1) project file for Mac system. To compile in the Xcode, follow below steps:

1. Click on the project in Xcode and then click on Build Settings;
2. Add “/usr/local/include” to “Search Paths – Header Search Paths”;
3. Add the paths of Eigen and Boost libraries to “Search Paths – Header Search Paths”;
4. Use Command+B to compile.

----
To run GCTB 1.0 (with the test dataset), use: 

scr/gctb --bfile test/data/uk10k_chr1_1mb --pheno test/data/test.phen --bayes S --chain-length 1100 --burn-in 100 --out test/res/test

An alternative way to run the program with the parameter settings is to use a input parameter file: 

scr/gctb —inp-file test/res/test.inp

